<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>ComponentDymamic</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    .hero-profile {
      border: 1px solid gray;
      padding: 5px;
      padding-bottom: 20px;
      padding-left: 20px;
      border-radius: 10px;
      background-color: lightgreen;
      color: black;
    }

    .job-ad {
      border: 1px solid gray;
      padding: 5px;
      padding-bottom: 20px;
      padding-left: 20px;
      border-radius: 10px;
      background-color: lightblue;
      color: black;
    }

    .ad-banner-example {
      width: 400px;
    }

    /*
Copyright Google LLC. All Rights Reserved.
Use of this source code is governed by an MIT-style license that
can be found in the LICENSE file at http://angular.io/license
*/
  </style>
</head>

<body>
  <app-root></app-root>
</body>

</html>